{
  "name": "@ts-rtc/validations",
  "version": "0.0.1",
  "main": "dest/index.js",
  "files": ["dest", "package.json", "LICENSE"],
  "private": false,
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "@types/node": "^12.0.8"
  },
  "scripts": {
    "prepublish": "rm -r dest && yarn build",
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
