{
  "name": "@ts-rtc/tests",
  "version": "1.0.0",
  "private": true,
  "main": "dest/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "ts-node": "^8.4.1",
    "@ts-rtc/transformer": "^0.0.1",
    "@ts-rtc/validations": "^0.0.1",
    "typescript": "^3.5.2",
    "@types/node": "^12.0.8",
    "ts-loader": "^6.2.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "build": "ts-runtime-typecheck-compile",
    "test": "yarn test-ts && yarn test-compiled && yarn test-webpack",
    "test-ts": "mocha --require @ts-rtc/transformer/dest/register **/*.test.ts",
    "test-compiled": "yarn build && mocha **/*.test.js",
    "test-webpack": "webpack && mocha dest/tsloader.webpack.js"
  }
}
